<?xml version="1.0"?>
<project name="mcconverter" basedir="." default="all" xmlns:artifact="antlib:org.apache.maven.artifact.ant">

<property file="build.properties"/>
<property file="project.properties"/>    
<property name="deploy.dir" location="build"/>
<property name="src.dir" location="src" />
<property name="config.xml" location="resources/swc/config.xml"/>

<import file="support/ant/air.xml"/>

<!-- All -->
<target name="all" depends="clean,build"/>

<!-- Clean -->
<target name="clean" description="Remove build files">
    <delete dir="${deploy.dir}"/>
</target>

<!-- Build -->
<target name="build" description="Builds the library (.swc file)">
<mkdir dir="${deploy.dir}"/>

	<compc 
		src="${src.dir}"
		configxml="${config.xml}"
		debug="false"
		sdkConfig="air"
		sdkPath="${flexsdk.home}"
		output="${deploy.dir}/${project.artifactId}-${project.version}.swc">
		<arg line="-external-library-path+=${starling.home}/starling/bin/starling.swc"/>
	</compc>

</target>
    
<!-- Repository -->
<target name="install">

    <artifact:pom
            id="ane.pom"
            groupId="${project.groupId}"
            artifactId="${project.artifactId}"
            version="${project.version}"
            packaging="swc">
    </artifact:pom>

    <!-- Workaround for https://jira.codehaus.org/browse/MANTTASKS-170 -->
    <artifact:writepom pomRefId="ane.pom" file="${deploy.dir}/${project.artifactId}-pom.xml"/>
    <artifact:pom id="build.pom" file="${deploy.dir}/${project.artifactId}-pom.xml"/>

    <artifact:install file="${deploy.dir}/${project.artifactId}-${project.version}.swc" pomRefId="build.pom"/>

</target>    
	
</project>
